<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .bg{
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        .bg-image1{
            background-image: url("yy2.jpeg");
            height: 100vh;
        }
        .bg-image2{
            background-image: url("yy1.jpeg");
            height: 50vh;
        }
        .contain{
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .contain span{
            background-color: black;
            font-size: 55px;
            letter-spacing: 10px;
            text-transform: uppercase;
            padding: 20px;
        }
        .box{
            padding: 50px 80px;
            text-align: center;
            color: #777;
            background-color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="bg bg-image1">
        <div class="contain">
            <span>Lorem,İpsum.</span>
        </div>
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi eligendi a accusamus aliquid soluta obcaecati sunt nulla sint cumque maxime voluptatibus, amet non blanditiis, ipsam beatae laudantium. Porro unde velit corrupti ipsum rerum excepturi. Deleniti nemo nam ipsum fugit est corporis consequatur maiores! Laboriosam hic sunt illo veritatis tempora?
    </div>

    <div class="bg bg-image2">
        <div class="contain">
            <span>Lorem,İpsum.</span>
        </div>
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi eligendi a accusamus aliquid soluta obcaecati sunt nulla sint cumque maxime voluptatibus, amet non blanditiis, ipsam beatae laudantium. Porro unde velit corrupti ipsum rerum excepturi. Deleniti nemo nam ipsum fugit est corporis consequatur maiores! Laboriosam hic sunt illo veritatis tempora?
    </div>
</body>