<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* html, body {
            height: 100%;
        } */

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: 
                /*linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.6)), */ url("brd.html");
            height: 100vh;
            /* width: 80vw; */
            background-position: center; /*sol üstten kısarak küçültmek yerine hep ortayı göstermeye meyilli olur*/
            background-repeat: no-repeat; /*resmin tekrar edilmesini sağlar/önler*/
            background-size: cover; /*cover çerçeveye sığdırmaya çalışır, contain en boy oranını koruyarak sığdırmaya çalışır kırpar*/
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00ff99;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="">
        <!-- <div class="cover"></div> -->
    </div>

</body>
</html>